@import '../../animation.less';

.enter-page-component {
  width: 100%;
  height: 100%;
  position: relative;
  background: #00263c;
  overflow-y: scroll;


  .alert-box {
    width: 635px;
    position: fixed;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50px;
    background: rgba(23, 194, 194, 0.8);
    padding: 20px;
    text-align: center;
    opacity: 0;
    color: #fff;
    z-index: 9999;
    animation: fadeInDown-01 0.8s 0.1s alternate both, fadeOutUp 0.8s 3s alternate forwards;

    &.error {
      background: rgba(255, 86, 0, 0.8);
    }
  }

  .heander{
    width: 100%;
    display: block;
    margin: 0 auto;

    .logo {
      width: 165px;
      height: 60px;
      position: absolute;
      top: 40px;
      left: 50px;
      pointer-events: none;
    }

    .innerBg {
      width: 100%;
      height: 465px;
      position: absolute;
      top: 150px;
      left: 0;
      pointer-events: none;
    }
    .top-text-wrapper {
      margin: 0 50px;
      padding: 36px;
      position: absolute;
      top: 93px;

      .info {
        font-size: 34px;
        color: #0ff;
        margin-bottom: 15px;
        letter-spacing: 10px;
      }

      .resultTitle {
        color: #fff;
        font-size: 58px;
        letter-spacing: 15px;
      }
    }

    .desc {
      position: absolute;
      top: 550px;
      font-size: 28px;
      color: #fff;
      font-weight: 300;
      margin: 0 60px;
      padding: 25px 20px;
      border-bottom: 1px solid #707578;
    }
  }

  .form {
    width: 635px;
    border-bottom: 1px solid #707578;
    padding: 15px;
    margin: 735px auto 0;
    display: block;

    .form-item {
      width: 100%;
      margin-bottom: 15px;
      display: flex;
      flex-direction: column;

      &.row {
        flex-direction: row;
        justify-items: center;
        align-items: center;
      }

      .pickerInput {
        background: transparent;
        border-bottom: 1px solid #17c2c2;
        padding: 15px 20px;
        font-size: 28px;

        .test {
          display: flex;
        }
      }

      .checkbox-wrapper {
        .checkbox {
          position: relative;
          display: inline-block;
          vertical-align: middle;
          width: 42px;
          height: 42px;
          text-align: right;
          margin-right: 20px;

          .checkbox-input {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            border: 0 none;
            -webkit-appearance: none;
          }

          .checkbox-inner {
            position: absolute;
            left: 0;
            width: 42px;
            height: 42px;
            border: 2px solid #17c2c2;
            border-radius: 50%;
            transform: rotate(0);
            box-sizing: border-box;
          }

          &.checkbox-checked {
            .checkbox-inner {
              &:after {
                position: absolute;
                top: -10px;
                right: 3px;
                z-index: 999;
                width: 20px;
                height: 40px;
                border-style: solid;
                border-width: 0 4px 4px 0;
                content: ' ';
                transform: rotate(45deg);
              }
            }
          }
        }
      }

      .item-label {
        font-size: 26px;
        flex: 1;
        display: flex;
        flex-direction: row;
        color: #fff;

        span {
          flex: 1;
          text-align: left;

          &:first-child {
            letter-spacing: 30px;
          }

          &:last-child {
            font-size: 24px;
            text-align: right;
            color: #00bcbc;
          }
        }
      }

      .item-input {
        flex: 1;

        input {
          width: 100%;
          border: none;
          border-bottom: 1px solid #17c2c2;
          padding: 15px 20px;
          font-size: 28px;
          color: #17c2c2;

          &::placeholder {
            color: #999;
          }
        }
      }

      .btnInfo {
        font-size: 18px;
        color: #17c2c2;
        margin-bottom: 10px;
        font-weight: 200;
        padding-left: 35px;
      }

      .inputBtn {
        width: 100%;
        border-radius: 50px;
        background: #17c2c2;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }
    }

    .radioBtnGroup {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-items: center;

      .radioBtn {
        flex: 1;
        border: 1px solid #17c2c2;
        color: #17c2c2;
        position: relative;
        text-align: center;
        padding: 15px 0;
        font-size: 22px;

        &:first-child {
          border-top-left-radius: 50px;
          border-bottom-left-radius: 50px;
        }

        &:last-child {
          border-top-right-radius: 50px;
          border-bottom-right-radius: 50px;
          border-left: none;
        }

        input {
          border: none;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          opacity: 0;
          z-index: 2;
        }
      }
    }
  }

  .backBtn {
    width: 635px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    color: #fff;
    font-size: 28px;
    font-weight: 300;
    margin: 0 auto 25px;
  }
}

:global {
  .am-picker-popup {
    .am-picker-popup-header {
      background: #00263c;

      .am-picker-popup-item {
        color: #17c2c2;

        &:first-child,
        &:last-child {
          font-size: 24px;
          font-weight: 400;
        }
      }
    }
  }

  .am-picker-col-item {
    color: #17c2c2;
  }

  .am-picker-col-mask {
    //background-image: linear-gradient(to bottom, rgba(0, 75, 100, 0.95), rgba(0, 75, 100, 0.6)), linear-gradient(to top, rgba(0, 75, 100, 0.95), rgba(0, 75, 100, 0.6));
    background-image: linear-gradient(to top, #00263c, #004659, #00263c);
    background-size: 100% !important;
  }

  .am-picker-col-content {
    z-index: 4;
  }
}
