.home {
  width: 100%;
  height: 100%;
  position: relative;
  :global {
    .swiper-container {
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to top, #00324a, #004b64);
      img{
        pointer-events: none;
      }
    }
  }
}
