.inpt-box {
  width: 100%;
  height: 50px;
  margin-bottom: 14px;

  div {
    display: inline-block;
    width: 41px;
    height: 100%;
    border: 1px solid #aaa;
    text-align: center;
    line-height: 50px;
    color: #000;
    font-size: 19px;
    background: #fff;
  }

  & div:nth-child(2) {
    border-left: none;
  }

  & div:nth-child(3) {
    border: none;
    width: 28px;
    font-size: 14px;
  }

  & div:nth-child(9) {
    border: 1px dashed green;
  }
}

:global(.isAvtived) {
  border: 1px solid orangered;
}
