@import '../../../animation.less';

.end-page-component {
  width: 100%;
  height: 100%;
  position: relative;
  background-image: linear-gradient(to top, #004b64, #00324a);
  color: transparent;

  .rotateImg {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    animation: rotate 1s infinite forwards;
  }
}
