@import '../../../animation.less';

.fourth-page-component {
  width: 100%;
  height: 100%;
  position: relative;
  background: transparent;

  &:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background: url('../../../assets/innerPage/fourth-page-bg.png') center top no-repeat;
    background-size: cover;
    animation: fadeIn 1.5s 0.3s alternate both, flash 4s 1.8s infinite forwards;
  }

  .car-wrapper {
    position: absolute;
    bottom: 57px;
    width: 100%;
    height: 688px;
    background: url('../../../assets/innerPage/car.png') right bottom no-repeat;
    background-size: 100%;
    animation: fadeIn 1.5s 1s alternate;
    animation-fill-mode: both;
    z-index: 1;

    .nomi {
      width: 46px;
      height: 36px;
      position: absolute;
      left: 355px;
      bottom: 328px;
    }
  }
}
