@import '../../../animation.less';

.third-page-component {
  width: 100%;
  height: 100%;
  position: relative;
  background: transparent;

  &:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background: url('../../../assets/innerPage/third-page-bg.png') center top no-repeat;
    background-size: cover;
    animation: fadeIn 1.5s 0.3s alternate both;
  }

  .exhibition-center-wrapper {
    position: absolute;
    bottom: 40px;
    width: 100%;
    height: 885px;
    background: url('../../../assets/innerPage/4sshop/01.png') right bottom no-repeat;
    background-size: 100%;
    animation: fadeIn 1s 0.5s alternate;
    animation-fill-mode: both;
    z-index: 1;

    .counter {
      width: 100%;
      height: 431px;
      position: absolute;
      top: 0;
      animation: fadeInDown 1s 1s alternate;
      animation-fill-mode: both;
    }

    .tree {
      width: 283px;
      height: 218px;
      position: absolute;
      top: 195px;
      right: 71px;
      animation: fadeInDown 1s 1s alternate;
      animation-fill-mode: both;
    }

    .guests {
      width: 151px;
      height: 145px;
      position: absolute;
      top: 317px;
      left: 312px;
      animation: fadeIn 1s 1.5s alternate;
      animation-fill-mode: both;
    }

    .showcase {
      width: 280px;
      height: 505px;
      position: absolute;
      right: 0;
      bottom: 88px;
    }

    .showcase-01 {
      width: 158px;
      height: 329px;
      position: absolute;
      left: 0;
      bottom: 133px;
      animation: fadeInDown 1s 1.2s alternate;
      animation-fill-mode: both;
    }

    .door {
      width: 128px;
      height: 184px;
      position: absolute;
      left: 129px;
      bottom: 113px;
      animation: fadeInDown 1s 1.3s alternate;
      animation-fill-mode: both;
      z-index: 1;
    }

    .door-01 {
      width: 60px;
      height: 140px;
      position: absolute;
      left: 164px;
      bottom: 139px;
    }

    .door-person {
      width: 40px;
      height: 97px;
      position: absolute;
      left: 152px;
      bottom: 124px;
      z-index: 1;
      display: none;
      animation: slideInTopRight 2s 5s alternate;
      animation-fill-mode: both;
    }

    .logo {
      width: 84px;
      height: 80px;
      position: absolute;
      left: 335px;
      bottom: 269px;
    }

    .sidebar {
      width: 747px;
      height: 322px;
      position: absolute;
      right: 0;
      bottom: 268px;
      animation: fadeInDown 1s 1.5s alternate;
      animation-fill-mode: both;
    }
  }
}
